# Presentation-Dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/madebyatomicrobot/dagger/: ApplicationTest.java  MainActivityTest.java  MainApplicationRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madebyatomicrobot/dagger/: AndroidModule.java  AppModule.java  ApplicationComponent.java  MainActivity.java  MainActivityFragment.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madebyatomicrobot/dagger/: ExampleUnitTest.java
